[testenv:tan1uan5]
deps =
    flake8
    coverage
commands=
    coverage run --source=臺灣言語服務 manage.py test -p test*單元試驗.py

[testenv:hap8sing5]
deps =
    flake8
    coverage
commands=
    coverage run --source=臺灣言語服務 manage.py test -p test*合成整合試驗.py

[testenv:huan1ik8]
deps =
    flake8
    coverage
commands=
    coverage run --source=臺灣言語服務 manage.py test 試驗.test詔安腔翻譯整合試驗.詔安腔翻譯整合試驗

[testenv:flake8]
deps =
    flake8
    coverage
commands=
    flake8 --exclude=venv .
